LoadModule socache_shmcb_module modules/mod_socache_shmcb.so 
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module    modules/mod_authz_core.so
ServerName dialyzes1.fyre.ibm.com
Listen 8443
ErrorLog /dev/stderr
#CustomLog /dev/stdout
User blog
Group blog
DocumentRoot "/home/blog/docs"
<Directory "/home/blog/docs">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
#Include conf/extra/httpd-vhosts.conf
#Include conf/extra/httpd-ssl.conf
Include conf/httpd-ssl.conf