SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305
SSLProxyCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305
SSLOpenSSLConfCmd Curves p521_kyber1024:kyber512
<VirtualHost *:8443>
DocumentRoot "docs/c29258v1-ssl"
<Directory "docs/c29258v1-ssl">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
ServerName c29258v1.ibm.com
SSLCertificateFile "$HTTPD_PATH/../server.crt"
SSLCertificateChainFile "$HTTPD_PATH/../qsc-ca-chain.crt"
SSLCACertificateFile "$HTTPD_PATH/../CA.crt"
</VirtualHost>